{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/probe",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/maintenance/prune-checks",
      "schedule": "0 3 * * *"
    }
  ]
}
